akka {
  # Imposta livello di log globale a DEBUG
  loglevel = "DEBUG"
  
  # Imposta livello di log per la console a DEBUG
  stdout-loglevel = "DEBUG"
  
  # Configurazione del logging
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  
  actor {
    debug {
      # Abilita log dettagliati per gli attori
      receive = on
      lifecycle = on
    }
  }
}